# delivery-oss

./: LICENSE  README.md
apps/dashboard-app/: .env.development  .env.production  README.md  (+4 more)
apps/driver-app/android/: .project  build.gradle  config.xml
apps/driver-app/android/app/: .project  build.gradle
apps/driver-app/android/app/src/debug/: AndroidManifest.xml
apps/driver-app/android/app/src/main/: AndroidManifest.xml
apps/driver-app/android/app/src/main/kotlin/com/example/vanoma_driver/: MainActivity.kt
apps/driver-app/android/app/src/main/res/drawable-anydpi-v24/: ic_stat_onesignal_default.xml
apps/driver-app/android/app/src/main/res/raw/: keep.xml
apps/driver-app/android/app/src/main/res/values/: ic_launcher_background.xml
apps/order-api/: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
apps/order-api/src/main/java/com/vanoma/api/order/: OrderApplication.java
apps/order-api/src/main/java/com/vanoma/api/order/businesshours/: BusinessHour.java  BusinessHourController.java  BusinessHourJson.java  BusinessHourRepository.java  BusinessHourService.java  IBusinessHourService.java
apps/order-api/src/main/java/com/vanoma/api/order/charges/: Charge.java  ChargeController.java  ChargeFilter.java  ChargeJson.java  ChargeRepository.java  ChargeService.java  ChargeStatus.java  ChargeType.java  ChargeUtils.java  IChargeService.java
apps/order-api/src/main/java/com/vanoma/api/order/config/: JsonPatchHttpMessageConverter.java  WebConfig.java
apps/order-api/src/main/java/com/vanoma/api/order/contacts/: Address.java  AddressJson.java  AddressPicture.java  AddressRemovalJson.java  AddressRepository.java  Contact.java  ContactAddress.java  ContactAddressRepository.java  ContactAddressService.java  ContactController.java  ContactJson.java  ContactRepository.java  IContactAddressService.java
apps/order-api/src/main/java/com/vanoma/api/order/customers/: Agent.java  AgentJson.java  AgentRepository.java  Branch.java  BranchJson.java  BranchRepository.java  Customer.java  CustomerController.java  CustomerFilter.java  CustomerJson.java  CustomerRepository.java  CustomerService.java  ICustomerService.java
apps/order-api/src/main/java/com/vanoma/api/order/events/: EventDescription.java  EventName.java  IPackageEventService.java  PackageEvent.java  PackageEventController.java  PackageEventJson.java  PackageEventRepository.java  PackageEventService.java
apps/order-api/src/main/java/com/vanoma/api/order/invoices/: DeliveryInvoice.java  DeliveryInvoiceCharge.java  DeliveryInvoiceChargeRepository.java  DeliveryInvoiceJson.java  DeliveryInvoiceRepository.java  DeliveryInvoiceService.java  IDeliveryInvoiceService.java  InvoiceController.java
apps/order-api/src/main/java/com/vanoma/api/order/maps/: AddressLine.java  Coordinates.java  GeocodeRequestJson.java  GeocodingService.java  GoogleDistanceMatrixApiWrapper.java  GoogleMapsAPIWrapper.java  IGeocodingService.java  IMapsAPI.java  INavigationDistanceApi.java  KigaliDistrict.java  MapsController.java  ReverseGeocodeRequestJson.java  RwandaDistricts.java  TestData.json
apps/order-api/src/main/java/com/vanoma/api/order/orders/: ClientType.java  CurrentTimeWrapper.java  DeliveryOrder.java  DeliveryOrderJson.java  DeliveryOrderService.java  DeliveryRequestJson.java  Discount.java  DiscountRepository.java  DiscountStatus.java  DiscountType.java  DiscountUtils.java  IDeliveryOrderService.java  OrderController.java  OrderDuplicationJson.java  OrderPlacementWorkflow.java  OrderRepository.java  OrderStatus.java  OrderUtils.java
apps/order-api/src/main/java/com/vanoma/api/order/payment/: Constants.java  IPaymentService.java  OfflinePaymentManyOrdersJson.java  OfflinePaymentOneOrderJson.java  PaymentAttempt.java  PaymentAttemptRepository.java  PaymentCallbackJson.java  PaymentCallbackStatus.java  PaymentController.java  PaymentJson.java  PaymentRequest.java  PaymentRequestManyOrdersJson.java  PaymentRequestOneOrderJson.java  PaymentRequestRepository.java  PaymentService.java  PaymentStatus.java  RefundStatus.java  TransactionBreakdown.java
apps/order-api/src/main/java/com/vanoma/api/order/pricing/: CustomPricing.java  CustomPricingJson.java  CustomPricingRepository.java  IPricingService.java  PricingConstants.java  PricingController.java  PricingItemJson.java  PricingJson.java  PricingService.java
apps/order-api/src/main/java/com/vanoma/api/order/utils/: AccessValidationUtils.java  BigDecimalSerializer.java  Dates.java  EntityFilter.java  JsonPatchMapper.java  LanguageUtils.java  SpecificationBuilder.java
apps/order-api/src/main/java/com/vanoma/api/order/web/: MainController.java  RestExceptionHandler.java
apps/order-api/src/main/resources/: application-test.properties  application.properties  liquibase-development.properties  liquibase-production.properties  liquibase-staging.properties  messages.properties  messages_fr.properties  messages_rw.properties
apps/order-api/src/main/resources/db/changelog/: liquibase-changeLog.xml  liquibase-output-changeLog.xml
apps/order-api/src/test/java/com/vanoma/api/order/: ApplicationTestSuite.java
apps/order-api/src/test/java/com/vanoma/api/order/businesshours/: BusinessHourControllerTest.java
apps/order-api/src/test/java/com/vanoma/api/order/charges/: ChargeControllerTest.java  ChargeUtilsTest.java
apps/order-api/src/test/java/com/vanoma/api/order/contacts/: AddressTest.java  ContactAddressServiceTest.java  ContactControllerTest.java  ContactTest.java
apps/order-api/src/test/java/com/vanoma/api/order/customers/: CustomerControllerTest.java
apps/order-api/src/test/java/com/vanoma/api/order/events/: PackageEventControllerTest.java
apps/order-api/src/test/java/com/vanoma/api/order/invoices/: InvoiceControllerTest.java
apps/order-api/src/test/java/com/vanoma/api/order/maps/: GeocodingServiceTest.java  MapsControllerTest.java
apps/order-api/src/test/java/com/vanoma/api/order/orders/: BusinessHourServiceTest.java  DeliveryOrderControllerTest.java  OrderPlacementWorkflowTest.java
apps/order-api/src/test/java/com/vanoma/api/order/payment/: PaymentControllerTest.java
(+424 files in other folders)
