# Gets overridden by env-specific variables
server.port=5000
# Bean Config
spring.main.allow-bean-definition-overriding=true
spring.web.resources.add-mappings=false
# Error Handling
spring.mvc.throw-exception-if-no-handler-found=true
## Spring Data Source
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL8SpatialDialect
# Hibernate Properties
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true
hibernate.connection.username=${DB_USER}
hibernate.connection.password=${DB_PASSWORD}
# LIQUIBASE (LiquibaseProperties)
spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog.xml
# Internationalization (i18n) Configuration
spring.messages.basename=messages
spring.messages.encoding=UTF-8
# Sentry.io [From Docs]
sentry.dsn=https://33d625e0b6c64b4eac996ab4f66dcb44@o1079489.ingest.sentry.io/6085941
sentry.environment=${SPRING_PROFILES_ACTIVE}
sentry.max-request-body-size=always
sentry.traces-sample-rate=0.0
# TROUBLESHOOTING CONFIG
# spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.format_sql=true