changeLogFile=classpath:/db/changelog/liquibase-changeLog.xml
outputChangeLogFile=src/main/resources/db/changelog/liquibase-output-changeLog.xml
diffChangeLogFile=classpath:liquibase-changeLog.xml
url=jdbc:mysql://0.0.0.0:3306/vanoma_order_api_staging?useSSL=false&allowPublicKeyRetrieval=true
username=root
password=password
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:com.vanoma.api.order?dialect=org.hibernate.dialect.MySQLDialect
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
server.port=8089
# JPA Config
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL8SpatialDialect
# Spring Data Source
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/vanoma_order_api_staging?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
# Hibernate Properties
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://0.0.0.0:3306/vanoma_order_api?useSSL=false&allowPublicKeyRetrieval=true
hibernate.connection.username=root
hibernate.connection.password=password
# LIQUIBASE (LiquibaseProperties)
spring.liquibase.change-log=src/main/resources/db/changelog/liquibase-changeLog.xml