changeLogFile=classpath:/db/changelog/liquibase-changeLog.xml
outputChangeLogFile=src/main/resources/db/changelog/liquibase-output-changeLog.xml
diffChangeLogFile=classpath:liquibase-changeLog.xml
url=jdbc:mysql://vanoma-mysql-db.cnxald96hr3n.eu-central-1.rds.amazonaws.com:3306/vanoma_order_api_staging?useSSL=false&allowPublicKeyRetrieval=true
username=admin
password=&m6L3gE7bi4Oruab
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:com.vanoma.api.order?dialect=org.hibernate.dialect.MySQL8Dialect
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
server.port=5000
# JPA Config
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Spring Data Source
spring.datasource.url=jdbc:mysql://vanoma-mysql-db.cnxald96hr3n.eu-central-1.rds.amazonaws.com:3306/vanoma_order_api_staging?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=&m6L3gE7bi4Oruab
# Hibernate Properties
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://vanoma-mysql-db.cnxald96hr3n.eu-central-1.rds.amazonaws.com:3306/vanoma_order_api_staging?useSSL=false&allowPublicKeyRetrieval=true
hibernate.connection.username=admin
hibernate.connection.password=&m6L3gE7bi4Oruab
# LIQUIBASE (LiquibaseProperties)
spring.liquibase.change-log=src/main/resources/db/changelog/liquibase-changeLog.xml